\begin{thebibliography}{10}

\bibitem{ward2002}
B.~B. Ward.
\newblock {{H}ow many species of prokaryotes are there?}
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 99(16):10234--10236, Aug 2002.

\bibitem{streit2004}
W.~R. Streit and R.~A. Schmitz.
\newblock {{M}etagenomics--the key to the uncultured microbes}.
\newblock {\em Curr. Opin. Microbiol.}, 7(5):492--498, Oct 2004.

\bibitem{huse2008}
S.~M. Huse, L.~Dethlefsen, J.~A. Huber, D.~Mark~Welch, D.~M. Welch, D.~A.
  Relman, and M.~L. Sogin.
\newblock {{E}xploring microbial diversity and taxonomy using {S}{S}{U}
  r{R}{N}{A} hypervariable tag sequencing}.
\newblock {\em PLoS Genet.}, 4(11):e1000255, Nov 2008.

\bibitem{caporaso2012miseq}
J.~G. Caporaso, C.~L. Lauber, W.~A. Walters, D.~Berg-Lyons, J.~Huntley,
  N.~Fierer, S.~M. Owens, J.~Betley, L.~Fraser, M.~Bauer, N.~Gormley, J.~A.
  Gilbert, G.~Smith, and R.~Knight.
\newblock {{U}ltra-high-throughput microbial community analysis on the
  {I}llumina {H}i{S}eq and {M}i{S}eq platforms}.
\newblock {\em ISME J}, 6(8):1621--1624, Aug 2012.

\bibitem{rdp2009}
J.~R. Cole, Q.~Wang, E.~Cardenas, J.~Fish, B.~Chai, R.~J. Farris, A.~S.
  Kulam-Syed-Mohideen, D.~M. McGarrell, T.~Marsh, G.~M. Garrity, and J.~M.
  Tiedje.
\newblock {{T}he {R}ibosomal {D}atabase {P}roject: improved alignments and new
  tools for r{R}{N}{A} analysis}.
\newblock {\em Nucleic Acids Res.}, 37(Database issue):D141--145, Jan 2009.

\bibitem{silva2013}
C.~Quast, E.~Pruesse, P.~Yilmaz, J.~Gerken, T.~Schweer, P.~Yarza, J.~Peplies,
  and F.~O. Glockner.
\newblock {{T}he {S}{I}{L}{V}{A} ribosomal {R}{N}{A} gene database project:
  improved data processing and web-based tools}.
\newblock {\em Nucleic Acids Res.}, 41(Database issue):D590--596, Jan 2013.

\bibitem{chimeraslayer}
B.~J. Haas, D.~Gevers, A.~M. Earl, M.~Feldgarden, D.~V. Ward, G.~Giannoukos,
  D.~Ciulla, D.~Tabbaa, S.~K. Highlander, E.~Sodergren, B.~Methe, T.~Z.
  DeSantis, J.~F. Petrosino, R.~Knight, and B.~W. Birren.
\newblock {{C}himeric 16{S} r{R}{N}{A} sequence formation and detection in
  {S}anger and 454-pyrosequenced {P}{C}{R} amplicons}.
\newblock {\em Genome Res.}, 21(3):494--504, Mar 2011.

\bibitem{baker2003}
G.~C. Baker, J.~J. Smith, and D.~A. Cowan.
\newblock {{R}eview and re-analysis of domain-specific 16{S} primers}.
\newblock {\em J. Microbiol. Methods}, 55(3):541--555, Dec 2003.

\bibitem{primereva2008}
J.~A. Frank, C.~I. Reich, S.~Sharma, J.~S. Weisbaum, B.~A. Wilson, and G.~J.
  Olsen.
\newblock {{C}ritical evaluation of two primers commonly used for amplification
  of bacterial 16{S} r{R}{N}{A} genes}.
\newblock {\em Appl. Environ. Microbiol.}, 74(8):2461--2470, Apr 2008.

\bibitem{verruco2011}
G.~T. Bergmann, S.~T. Bates, K.~G. Eilers, C.~L. Lauber, J.~G. Caporaso, W.~A.
  Walters, R.~Knight, and N.~Fierer.
\newblock {{T}he under-recognized dominance of {V}errucomicrobia in soil
  bacterial communities}.
\newblock {\em Soil Biol. Biochem.}, 43(7):1450--1455, Jul 2011.

\bibitem{ribopicker}
R.~Schmieder, Y.~W. Lim, and R.~Edwards.
\newblock {{I}dentification and removal of ribosomal {R}{N}{A} sequences from
  metatranscriptomes}.
\newblock {\em Bioinformatics}, 28(3):433--435, Feb 2012.

\bibitem{metarna}
Y.~Huang, P.~Gilna, and W.~Li.
\newblock {{I}dentification of ribosomal {R}{N}{A} genes in metagenomic
  fragments}.
\newblock {\em Bioinformatics}, 25(10):1338--1340, May 2009.

\bibitem{rrnaselector}
J.~H. Lee, H.~Yi, and J.~Chun.
\newblock {r{R}{N}{A}{S}elector: a computer program for selecting ribosomal
  {R}{N}{A} encoding sequences from metagenomic and metatranscriptomic shotgun
  libraries}.
\newblock {\em J. Microbiol.}, 49(4):689--691, Aug 2011.

\bibitem{metaxa}
J.~Bengtsson, K.~M. Eriksson, M.~Hartmann, Z.~Wang, B.~D. Shenoy, G.~A. Grelet,
  K.~Abarenkov, A.~Petri, M.~A. Rosenblad, and R.~H. Nilsson.
\newblock {{M}etaxa: a software tool for automated detection and discrimination
  among ribosomal small subunit (12{S}/16{S}/18{S}) sequences of archaea,
  bacteria, eukaryotes, mitochondria, and chloroplasts in metagenomes and
  environmental sequencing datasets}.
\newblock {\em Antonie Van Leeuwenhoek}, 100(3):471--475, Oct 2011.

\bibitem{mothur}
P.~D. Schloss, S.~L. Westcott, T.~Ryabin, J.~R. Hall, M.~Hartmann, E.~B.
  Hollister, R.~A. Lesniewski, B.~B. Oakley, D.~H. Parks, C.~J. Robinson, J.~W.
  Sahl, B.~Stres, G.~G. Thallinger, D.~J. Van~Horn, and C.~F. Weber.
\newblock {{I}ntroducing mothur: open-source, platform-independent,
  community-supported software for describing and comparing microbial
  communities}.
\newblock {\em Appl. Environ. Microbiol.}, 75(23):7537--7541, Dec 2009.

\bibitem{qiime}
J.~Kuczynski, J.~Stombaugh, W.~A. Walters, A.~Gonzalez, J.~G. Caporaso, and
  R.~Knight.
\newblock {{U}sing {Q}{I}{I}{M}{E} to analyze 16{S} r{R}{N}{A} gene sequences
  from microbial communities}.
\newblock {\em Curr Protoc Microbiol}, Chapter 1:Unit 1E.5., Nov 2012.

\bibitem{rdpclassifier}
Q.~Wang, G.~M. Garrity, J.~M. Tiedje, and J.~R. Cole.
\newblock {{N}aive {B}ayesian classifier for rapid assignment of r{R}{N}{A}
  sequences into the new bacterial taxonomy}.
\newblock {\em Appl. Environ. Microbiol.}, 73(16):5261--5267, Aug 2007.

\bibitem{ed2010}
E~da~C~Jesus, E~Susilawati, SL~Smith, Q~Wang, B~Chai, R~Farris, JLM Rodrigues,
  KD~Thelen, and JM~Tiedje.
\newblock {Bacterial Communities in the Rhizosphere of Biofuel Crops Grown on
  Marginal Lands as Evaluated by 16S rRNA Gene Pyrosequences}.
\newblock {\em BioEnergy Research}, 3(1):20--27, 2010.

\bibitem{flash2011}
T.~Magoc and S.~L. Salzberg.
\newblock {{F}{L}{A}{S}{H}: fast length adjustment of short reads to improve
  genome assemblies}.
\newblock {\em Bioinformatics}, 27(21):2957--2963, Nov 2011.

\bibitem{hmmer3}
S.~R. Eddy.
\newblock {{A} new generation of homology search tools based on probabilistic
  inference}.
\newblock {\em Genome Inform}, 23(1):205--211, Oct 2009.

\bibitem{mothuraligner2009}
P.~D. Schloss.
\newblock {{A} high-throughput {D}{N}{A} sequence aligner for microbial ecology
  studies}.
\newblock {\em PLoS ONE}, 4(12):e8230, 2009.

\bibitem{blast}
S.~F. Altschul, T.~L. Madden, A.~A. Schaffer, J.~Zhang, Z.~Zhang, W.~Miller,
  and D.~J. Lipman.
\newblock {{G}apped {B}{L}{A}{S}{T} and {P}{S}{I}-{B}{L}{A}{S}{T}: a new
  generation of protein database search programs}.
\newblock {\em Nucleic Acids Res.}, 25(17):3389--3402, Sep 1997.

\bibitem{blat}
W.~J. Kent.
\newblock {{B}{L}{A}{T}--the {B}{L}{A}{S}{T}-like alignment tool}.
\newblock {\em Genome Res.}, 12(4):656--664, Apr 2002.

\bibitem{mgrast}
F.~Meyer, D.~Paarmann, M.~D'Souza, R.~Olson, E.~M. Glass, M.~Kubal, T.~Paczian,
  A.~Rodriguez, R.~Stevens, A.~Wilke, J.~Wilkening, and R.~A. Edwards.
\newblock {{T}he metagenomics {R}{A}{S}{T} server - a public resource for the
  automatic phylogenetic and functional analysis of metagenomes}.
\newblock {\em BMC Bioinformatics}, 9:386, 2008.

\bibitem{kostas2013}
C.~Luo, L.~M. Rodriguez-R, E.~R. Johnston, L.~Wu, L.~Cheng, K.~Xue, Q.~Tu,
  Y.~Deng, Z.~He, J.~Z. Shi, M.~M. Yuan, R.~A. Sherry, D.~Li, Y.~Luo, E.~A.
  Schuur, P.~Chain, J.~M. Tiedje, J.~Zhou, and K.~T. Konstantinidis.
\newblock {{S}oil microbial community responses to a decade of warming as
  revealed by comparative metagenomics}.
\newblock {\em Appl. Environ. Microbiol.}, 80(5):1777--1786, Mar 2014.

\bibitem{pynast}
J.~G. Caporaso, K.~Bittinger, F.~D. Bushman, T.~Z. DeSantis, G.~L. Andersen,
  and R.~Knight.
\newblock {{P}y{N}{A}{S}{T}: a flexible tool for aligning sequences to a
  template alignment}.
\newblock {\em Bioinformatics}, 26(2):266--267, Jan 2010.

\bibitem{actinobias}
M.~H. Farris and J.~B. Olson.
\newblock {{D}etection of {A}ctinobacteria cultivated from environmental
  samples reveals bias in universal primers}.
\newblock {\em Lett. Appl. Microbiol.}, 45(4):376--381, Oct 2007.

\bibitem{patotuasse2011}
P.~D. Schloss and S.~L. Westcott.
\newblock {{A}ssessing and improving methods used in operational taxonomic
  unit-based approaches for 16{S} r{R}{N}{A} gene sequence analysis}.
\newblock {\em Appl. Environ. Microbiol.}, 77(10):3219--3226, May 2011.

\bibitem{arabdopsis}
D.~S. Lundberg, S.~L. Lebeis, S.~H. Paredes, S.~Yourstone, J.~Gehring,
  S.~Malfatti, J.~Tremblay, A.~Engelbrektson, V.~Kunin, T.~G. del Rio, R.~C.
  Edgar, T.~Eickhorst, R.~E. Ley, P.~Hugenholtz, S.~G. Tringe, and J.~L. Dangl.
\newblock {{D}efining the core {A}rabidopsis thaliana root microbiome}.
\newblock {\em Nature}, 488(7409):86--90, Aug 2012.

\bibitem{phylotu}
T.~J. Sharpton, S.~J. Riesenfeld, S.~W. Kembel, J.~Ladau, J.~P. O'Dwyer, J.~L.
  Green, J.~A. Eisen, and K.~S. Pollard.
\newblock {{P}hyl{O}{T}{U}: a high-throughput procedure quantifies microbial
  community diversity and resolves novel taxa from metagenomic data}.
\newblock {\em PLoS Comput. Biol.}, 7(1):e1001061, 2011.

\bibitem{robknight2007}
Z.~Liu, C.~Lozupone, M.~Hamady, F.~D. Bushman, and R.~Knight.
\newblock {{S}hort pyrosequencing reads suffice for accurate microbial
  community analysis}.
\newblock {\em Nucleic Acids Res.}, 35(18):e120, 2007.

\bibitem{lsuprimer}
D.~E. Hunt, V.~Klepac-Ceraj, S.~G. Acinas, C.~Gautier, S.~Bertilsson, and M.~F.
  Polz.
\newblock {{E}valuation of 23{S} r{R}{N}{A} {P}{C}{R} primers for use in
  phylogenetic studies of bacterial diversity}.
\newblock {\em Appl. Environ. Microbiol.}, 72(3):2221--2225, Mar 2006.

\bibitem{lsufungal2007}
D.~L. Mummey and M.~C. Rillig.
\newblock {{E}valuation of {L}{S}{U} r{R}{N}{A}-gene {P}{C}{R} primers for
  analysis of arbuscular mycorrhizal fungal communities via terminal
  restriction fragment length polymorphism analysis}.
\newblock {\em J. Microbiol. Methods}, 70(1):200--204, Jul 2007.

\bibitem{lsuclassifier}
K.~L. Liu, A.~Porras-Alfaro, C.~R. Kuske, S.~A. Eichorst, and G.~Xie.
\newblock {{A}ccurate, rapid taxonomic classification of fungal large-subunit
  r{R}{N}{A} genes}.
\newblock {\em Appl. Environ. Microbiol.}, 78(5):1523--1533, Mar 2012.

\bibitem{lsufungal2012}
T.~M. Porter and G.~B. Golding.
\newblock {{F}actors that affect large subunit ribosomal {D}{N}{A} amplicon
  sequencing studies of fungal communities: classification method, primer
  choice, and error}.
\newblock {\em PLoS ONE}, 7(4):e35749, 2012.

\bibitem{lsufungal2010}
D.~Begerow, H.~Nilsson, M.~Unterseher, and W.~Maier.
\newblock {{C}urrent state and perspectives of fungal {D}{N}{A} barcoding and
  rapid identification procedures}.
\newblock {\em Appl. Microbiol. Biotechnol.}, 87(1):99--108, Jun 2010.

\end{thebibliography}
