\relax 
\citation{ward2002}
\citation{streit2004}
\citation{huse2008}
\citation{caporaso2012miseq}
\citation{rdp2009}
\citation{silva2013}
\citation{chimeraslayer}
\citation{baker2003}
\citation{primereva2008}
\citation{verruco2011}
\citation{ribopicker}
\citation{metarna}
\citation{rrnaselector}
\citation{metaxa}
\citation{rdp2009}
\citation{mothur}
\citation{qiime}
\citation{rdpclassifier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{metarna}
\citation{rrnaselector}
\citation{metaxa}
\citation{ed2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\citation{flash2011}
\citation{rdp2009}
\citation{silva2013}
\citation{qiime}
\citation{hmmer3}
\citation{mothuraligner2009}
\citation{silva2013}
\citation{blast}
\citation{rdpclassifier}
\citation{rdp2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length distribution of identified SSU rRNA gene shotgun fragments}}{7}}
\newlabel{fig:read_length_dist}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy profiles at Bacterial phylum level of shotgun fragments and of amplicon reads amplified using V6-V8 primer}}{8}}
\newlabel{fig:V6to8_SB1_taxa}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy profiles at Bacterial phylum level of shotgun fragments and of amplicon reads amplified using V4 primer}}{8}}
\newlabel{fig:V4_M1_taxa}{{3}{8}}
\citation{blast}
\citation{blat}
\citation{mgrast}
\citation{metarna}
\citation{rrnaselector}
\citation{metaxa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy profile at domain level using SILVA SSU and LSU rRNA database}}{9}}
\newlabel{fig:LSU_domain_taxa}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technical reproducibilty test}}{10}}
\newlabel{fig:SB1_techrep_OTUscat}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progressive dropout analysis using log10 transformed data}}{11}}
\newlabel{fig:SB1_techrep_OTUscatR2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of OTU abundance between shotgun and amplicon data in sample SB1}}{12}}
\newlabel{fig:SB1_SGvsPT_OTUscat}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of OTU abundance between shotgun and amplicon data in sample M1. }}{13}}
\newlabel{fig:M1_SGvsPT_OTUscat}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCoA of OTUs resulting from {\em  de novo} clustering with shotgun data and amplicon data using 150bp of V4 region}}{14}}
\newlabel{fig:V4_SGvsPT_pcoa}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCoA analysis of OTUs resulting from {\em  de novo} clustering with shotgun data using 150bp of V2, V4, V6, V8 regions}}{15}}
\newlabel{fig:compare_vregion}{{10}{15}}
\citation{mothuraligner2009}
\citation{rdp2009}
\citation{mothur}
\citation{qiime}
\citation{kostas2013}
\citation{mothuraligner2009}
\citation{pynast}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alpha diversity of OTUs resulting from {\em  de novo} clustering with shotgun data using 150bp of V2, V4, V6, V8 regions}}{16}}
\newlabel{fig:compare_vregion_alpha}{{11}{16}}
\citation{rdpclassifier}
\citation{verruco2011}
\citation{verruco2011}
\citation{verruco2011}
\citation{actinobias}
\citation{patotuasse2011}
\citation{arabdopsis}
\citation{kostas2013}
\citation{phylotu}
\citation{robknight2007}
\citation{caporaso2012miseq}
\citation{lsuprimer}
\citation{lsufungal2007}
\citation{lsuclassifier}
\citation{lsufungal2012}
\citation{lsufungal2010}
\citation{lsuprimer}
\bibstyle{unsrt}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibcite{ward2002}{1}
\bibcite{streit2004}{2}
\bibcite{huse2008}{3}
\bibcite{caporaso2012miseq}{4}
\bibcite{rdp2009}{5}
\bibcite{silva2013}{6}
\bibcite{chimeraslayer}{7}
\bibcite{baker2003}{8}
\bibcite{primereva2008}{9}
\bibcite{verruco2011}{10}
\bibcite{ribopicker}{11}
\bibcite{metarna}{12}
\bibcite{rrnaselector}{13}
\bibcite{metaxa}{14}
\bibcite{mothur}{15}
\bibcite{qiime}{16}
\bibcite{rdpclassifier}{17}
\bibcite{ed2010}{18}
\bibcite{flash2011}{19}
\bibcite{hmmer3}{20}
\bibcite{mothuraligner2009}{21}
\bibcite{blast}{22}
\bibcite{blat}{23}
\bibcite{mgrast}{24}
\bibcite{kostas2013}{25}
\bibcite{pynast}{26}
\bibcite{actinobias}{27}
\bibcite{patotuasse2011}{28}
\bibcite{arabdopsis}{29}
\bibcite{phylotu}{30}
\bibcite{robknight2007}{31}
\bibcite{lsuprimer}{32}
\bibcite{lsufungal2007}{33}
\bibcite{lsuclassifier}{34}
\bibcite{lsufungal2012}{35}
\bibcite{lsufungal2010}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplements}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Venn diagram of BLAST and HMMER hits and pairwise identity distribution to the reference SSU rRNA genes}}{24}}
\newlabel{fig:vennPlusIdenDisWholeLength}{{12}{24}}
